{
  "name": "Contest Tracker",
  "version": "1.0.0",
  "description": "This is a Chrome Extension that displays upcoming Codeforces contests.",
  "icons": {
    "128": "/logos/finallogo.png"
  },
  "author": "Jaswanth Mada",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Contest Tracker"
  },
  "web_accessible_resources": [
    {
      "resources": ["axios.min.js"],
      "matches": []
    }
  ]
}
